{
    "name": "ka4/namespaces",
    "authors": [
        {
            "name": "Artem Kachan",
            "email": "artikdx@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
